{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "9691f29b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter Surname: EBI\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[22], line 35\u001b[0m\n\u001b[0;32m     33\u001b[0m usersn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28minput\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEnter Surname: \u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     34\u001b[0m \u001b[38;5;66;03m# dept = input(\"Enter Department: \")\u001b[39;00m\n\u001b[1;32m---> 35\u001b[0m \u001b[43memployee_check\u001b[49m\u001b[43m(\u001b[49m\u001b[43musersn\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[22], line 16\u001b[0m, in \u001b[0;36memployee_check\u001b[1;34m(usersn)\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mlen\u001b[39m(dg)):\n\u001b[0;32m     15\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m41\u001b[39m):\n\u001b[1;32m---> 16\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m(usersn \u001b[38;5;241m==\u001b[39m \u001b[43mdg\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m]\u001b[49m[\u001b[38;5;241m1\u001b[39m]):\n\u001b[0;32m     17\u001b[0m             \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWelcome \u001b[39m\u001b[38;5;132;01m{\u001b[39;00musersn\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m! You\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mve been granted access to the company profile\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     18\u001b[0m         \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "#Project 1\n",
    "#import pandas and read file\n",
    "import pandas as cp\n",
    "\n",
    "\n",
    "def employee_check(usersn):\n",
    "    ''' Return dg if strings usersn and userfn \n",
    "    are elements of the same row in table dg '''\n",
    "    \n",
    "    employee_data = cp.read_csv(\"jt-ventures.csv\")\n",
    "    dg = cp.DataFrame(employee_data)\n",
    "    columns = list(dg)\n",
    "    \n",
    "    for i in range(len(dg)):\n",
    "        for i in columns:\n",
    "            if(usersn == dg[i][1]):\n",
    "                print(f\"Welcome {usersn}! You've been granted access to the company profile\")\n",
    "            else:\n",
    "                print(\"Apologies\")\n",
    "            \n",
    "#     for i in columns:\n",
    "#         if usersn != dg[i][0]: \n",
    "#             print (\"Apologies! You do not have access to the company profile\")\n",
    "\n",
    "# def department_list():\n",
    "#     for i in range(len(dg)):\n",
    "#         for i in columns:\n",
    "#             if dept == \"Logistics\":\n",
    "#                 if dept == dg[i][0]:\n",
    "#                     return dg[i][0]\n",
    "#     return dg[i][0]\n",
    "# usersn = input(\"Enter Surname: \")\n",
    "usersn = input(\"Enter Surname: \")\n",
    "# dept = input(\"Enter Department: \")\n",
    "employee_check(usersn)\n",
    "# department_list()\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "c85101be",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome To Yega Services! \n",
      "Where would you like your package delivered to? \n",
      "Enter 1 for Ibeju-Lekki or 2 for Epe:2\n",
      "How much does the package weigh(in Kg)?12\n"
     ]
    }
   ],
   "source": [
    "#project 2\n",
    "location = int(input(\"Welcome To Yega Services! \\nWhere would you like your package delivered to? \\nEnter 1 for Ibeju-Lekki or 2 for Epe:\"))\n",
    "weight = int(input(\"How much does the package weigh(in Kg)?\"))\n",
    "\n",
    "def ibeju_delivery(weight):\n",
    "    '''(int) -> str\n",
    "    \n",
    "    Determines price depending on weight for deliveries in ibeju-lekki\n",
    "    >>> ibeju_delivery(weight)\n",
    "    Delivery Price is N2000\n",
    "    '''\n",
    "    if weight >= 10:\n",
    "        price = 2000\n",
    "    else:\n",
    "        price = 1500\n",
    "    return print(f'Delivery Price is N{price}')\n",
    "\n",
    "def epe_delivery(weight):\n",
    "    '''(int) -> str\n",
    "    \n",
    "    Determines price depending on weight for deliveries in epe\n",
    "    >>> epe_delivery(10)\n",
    "    Delivery Price is N5000\n",
    "    '''\n",
    "    \n",
    "    if weight >= 10:\n",
    "        price = 5000\n",
    "    else:\n",
    "        price = 4000\n",
    "        return print(f'Delivery Price is N{price}')\n",
    "\n",
    "price = 0\n",
    "if location == 1:\n",
    "    ibeju_delivery(weight)\n",
    "elif location == 2:\n",
    "    epe_delivery(weight)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "413c9dbe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Name:John Doe\n",
      "Age:17\n",
      "Enter 1 for Computer Science or 2 for Mass Communication:1\n",
      "JAMB Score:278\n",
      "KEY:\n",
      "Enter 1 for A1 \n",
      "      2 for B2&3\n",
      "      3 for C4-6\n",
      "      4 for D7\n",
      "      5 for E8\n",
      "      6 for F9\n",
      "MATH:1\n",
      "ENGLISH:1\n",
      "PHYSICS:1\n",
      "CHEMISTRY:1\n",
      "FURTHER MATH:1\n",
      "Enter 1 for PASS or 2 for Fail:1\n",
      "ADMITTED\n"
     ]
    }
   ],
   "source": [
    "#project 3\n",
    "#import pandas\n",
    "import pandas as pd\n",
    "\n",
    "name = input(\"Name:\")\n",
    "age = input(\"Age:\")\n",
    "department = int(input(\"Enter 1 for Computer Science or 2 for Mass Communication:\"))\n",
    "\n",
    "\n",
    "def csc_check():\n",
    "    jamb_score = int(input(\"JAMB Score:\"))\n",
    "    print(\"KEY:\\nEnter 1 for A1 \\n      2 for B2&3\\n      3 for C4-6\\n      4 for D7\\n      5 for E8\\n      6 for F9\")\n",
    "    math = int(input(\"MATH:\"))\n",
    "    eng = int(input(\"ENGLISH:\"))\n",
    "    phy = int(input(\"PHYSICS:\"))\n",
    "    chem = int(input(\"CHEMISTRY:\"))\n",
    "    fmath = int(input(\"FURTHER MATH:\"))\n",
    "    interview = int(input(\"INTERVIEW - Enter 1 for PASS or 2 for FAIL:\"))\n",
    "\n",
    "    if (jamb_score >= 230) and (interview == 1) and (math >= 1 and math <= 3) and (eng >= 1 and eng <= 3) and (phy >= 1 and phy <= 3) and (chem >= 1 and chem <= 3) and (fmath >= 1 and fmath <= 3):\n",
    "        status = \"ADMITTED\"\n",
    "        data = {'Name': [name], 'Department': [\"Computer Science\"], 'Age': [age]}\n",
    "        ad = pd.DataFrame(data)\n",
    "        ad.to_csv('admitted.csv')\n",
    "    else:\n",
    "        status = \"NOT ADMITTED\"\n",
    "        data = {'Name': [name], 'Department': [\"Computer Science\"], 'Age': [age]}\n",
    "        ad = pd.DataFrame(data)\n",
    "        ad.to_csv('not-admitted.csv')\n",
    "    return print(f'{status}')\n",
    "\n",
    "def masscom_check():\n",
    "    jamb_score = int(input(\"JAMB Score:\"))\n",
    "    print(\"KEY:\\nEnter 1 for A1 \\n      2 for B2&3\\n      3 for C4-6\\n      4 for D7\\n      5 for E8\\n      6 for F9\")\n",
    "    math = int(input(\"MATH:\"))\n",
    "    eng = int(input(\"ENGLISH:\"))\n",
    "    crs = int(input(\"CRS:\"))\n",
    "    lit = int(input(\"LITERATURE:\"))\n",
    "    gov = int(input(\"GOVERNMENT:\"))\n",
    "    interview = int(input(\"INTERVIEW - Enter 1 for PASS or 2 for FAIL:\"))\n",
    "\n",
    "    if (jamb_score >= 220) and (interview == 1) and (math >= 1 and math <= 3) and (eng >= 1 and eng <= 3) and (crs >= 1 and crs <= 3) and (lit >= 1 and lit <= 3) and (gov >= 1 and gov <= 3):\n",
    "        status = \"ADMITTED\"\n",
    "        data = {'Name': [name], 'Department': [\"Mass Communication\"], 'Age': [age]}\n",
    "        ad = pd.DataFrame(data)\n",
    "        ad.to_csv('admitted.csv')\n",
    "    else:\n",
    "        status = \"NOT ADMITTED\"\n",
    "        data = {'Name': [name], 'Department': [\"Mass Communication\"], 'Age': [age]}\n",
    "        ad = pd.DataFrame(data)\n",
    "        ad.to_csv('not-admitted.csv')\n",
    "    return print(f'{status}')\n",
    "\n",
    "if department == 1:\n",
    "    csc_check()\n",
    "elif department == 2:\n",
    "    masscom_check()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e9aa5ac5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
